Views/EnterData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.EnterData"
             Title="Enter Transaction">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Picker x:Name="pickTransactionType" Title="Select option"  >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Credit</x:String>
                        <x:String>Food</x:String>
                        <x:String>Travel</x:String>
                        <x:String>EMI</x:String>
                        <x:String>Rent</x:String>
                        <x:String>Bill</x:String>
                        <x:String>Entertainement</x:String>
                        <x:String>Snacks</x:String>
                        <x:String>Shopping</x:String>
                        <x:String>Gadegets</x:String>
                        <x:String>Furniture</x:String>
                        <x:String>Medicine</x:String>
                        <x:String>Others</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Transaction Amount" TextColor="Black" />
            <Entry x:Name="txtAmount" />

            <Label Text="Description" TextColor="Black" />
            <Entry x:Name="txtDescription" />

            <Label Text="Transaction Date" TextColor="Black" />
            <DatePicker x:Name="dateOfTransaction" />

            <Button x:Name="btnSave" Text="Save" BackgroundColor="Blue" Clicked="btnSave_Clicked" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>