Views/TrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.TrackerPage"
             Title="Transactions">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Show Details" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>-->
    
    <ListView x:Name="TransactionList" ItemSelected="TransactionList_ItemSelected" HasUnevenRows="True">
        <ListView.Header>
            <StackLayout Padding="10">
                <VerticalStackLayout>
                    <Frame CornerRadius="5" Padding="5">
                        <Label x:Name="lblFilter" FontSize="Medium" HorizontalTextAlignment="Center" Text="Filter Data"></Label>
                    </Frame>
                </VerticalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="10">
                    <Label x:Name="lblYear" FontSize="Default" Text="Year:" VerticalTextAlignment="Center"></Label>
                    <Picker x:Name="pickerYear"></Picker>
                    <Label x:Name="lblMonth" FontSize="Default" Text="Month:" VerticalTextAlignment="Center"></Label>
                    <Picker x:Name="pickerMonth"></Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="10">
                    <Button x:Name="btnFilter" Text="Filter" BackgroundColor="#512BD4" Clicked="btnFilter_Clicked"></Button>
                    <Label x:Name="lblOR" FontSize="Default" Text=" or " VerticalTextAlignment="Center"></Label>
                    <Button x:Name="btnAll" Text="Select All" BackgroundColor="#512BD4" Clicked="btnAll_Clicked"></Button>
                    <Label x:Name="lblOR2" FontSize="Default" Text=" or " VerticalTextAlignment="Center"></Label>
                    <Button x:Name="btnDownload" Text="Download PDF" BackgroundColor="#512BD4" Clicked="btnDownload_Clicked"></Button>
                </HorizontalStackLayout>
                <VerticalStackLayout Padding="10">
                    <Frame CornerRadius="5" Padding="5">
                        <Label x:Name="lblSaved" FontSize="Default" Text="Your savings: 0 /-" TextColor="Green" HorizontalTextAlignment="Center"></Label>
                    </Frame>
                    <Frame CornerRadius="5" Padding="5">
                        <Label x:Name="lblSpent" FontSize="Default" Text="You spent 0 /-" TextColor="Red" HorizontalTextAlignment="Center"></Label>
                    </Frame>
                </VerticalStackLayout>
            </StackLayout>
        </ListView.Header>

        <ListView.Footer>
            <StackLayout>
                <Label Margin="10,0,0,0" HorizontalTextAlignment="Center"
                   Text="you reached to an end.!"
                   FontSize="12"
                   FontAttributes="Bold" />
            </StackLayout>
        </ListView.Footer>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Padding="10" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Row="0" Grid.Column="0"
                           Text="{Binding TransactionDate}"
                           FontAttributes="Bold"/>

                            <Label  Grid.Row="0" Grid.Column="2"
                           Text="{Binding Amount}"
                           FontAttributes="Bold" TextColor="{Binding TxColorToDisplay}"/>

                            <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                           Text="{Binding TransactionDescription}"
                           FontAttributes="None"/>

                            <Label Grid.Row="0" Grid.Column="1"
                           Text="{Binding TransactionType}"
                           FontAttributes="Bold"/>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>